<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex15</title>
</head>
<body>
    <div class="content">
    <h1>Meu primeiro rodapé</h1>
    <p>Este é meu rodapé estou fazendo para meu curso do senac para aprendizado</p>
    </div>
    <footer>
        
        este é meu rodapé 
    </footer>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            min-height: 100%;
            display: flex;
            flex-direction: column;
          
        }
        .content{
            min-height: 100%;
        }
        h1{
            font-size: medium;
            font: bold;
            text-align: center;
            color: blue;
            background-color: rgb(223, 211, 211);
            height: 100px;
        }
        p{
            background-color: chocolate;
            text-align: center;
            height: auto;
        }
        footer{
            background-color: aqua;
            text-align: center;
            padding: 16px 0;
            font-size: 25px;      
        }
    </style>
</body>
</html>